com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojekt.messenger.shared.MessengerAdministration, false, false, false, false, _, 714351136
de.hdm.itprojekt.messenger.shared.bo.Abonnement, true, true, true, true, de.hdm.itprojekt.messenger.shared.bo.Abonnement/372740941, 372740941
de.hdm.itprojekt.messenger.shared.bo.BusinessObject, true, false, true, false, de.hdm.itprojekt.messenger.shared.bo.BusinessObject/1853243019, 1853243019
de.hdm.itprojekt.messenger.shared.bo.Hashtag, true, true, true, true, de.hdm.itprojekt.messenger.shared.bo.Hashtag/2694268209, 2694268209
de.hdm.itprojekt.messenger.shared.bo.HashtagAbonnement, true, true, true, true, de.hdm.itprojekt.messenger.shared.bo.HashtagAbonnement/2345424381, 2345424381
de.hdm.itprojekt.messenger.shared.bo.Nachricht, true, true, true, true, de.hdm.itprojekt.messenger.shared.bo.Nachricht/781001005, 781001005
de.hdm.itprojekt.messenger.shared.bo.Nutzer, true, true, true, true, de.hdm.itprojekt.messenger.shared.bo.Nutzer/414624454, 414624454
de.hdm.itprojekt.messenger.shared.bo.NutzerAbonnement, true, true, true, true, de.hdm.itprojekt.messenger.shared.bo.NutzerAbonnement/3477596125, 3477596125
de.hdm.itprojekt.messenger.shared.bo.Unterhaltung, true, true, true, true, de.hdm.itprojekt.messenger.shared.bo.Unterhaltung/2786966806, 2786966806
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
